plugins {
    id 'java'
    id 'application'
}

group 'MotorcycleContest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='StartServer'

dependencies {
    compile project (':MotorcycleCommon')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation("com.google.guava:guava:30.1-jre")

    compile 'org.springframework:spring-context:5.1.5.RELEASE'

    implementation group: 'io.grpc', name: 'grpc-all', version: '1.37.0'
}
