<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
    <Folder Include="data\" />
    <Folder Include="Model\Validator\" />
    <Folder Include="Services\" />
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
