# education

./: README.md
diploma/ifml-compose-plugin/: .gitignore  README.md
year-1/c-cpp/apartment-complex-cpp/: complex.sln
year-1/c-cpp/turism-agency-c/: agency.sln
year-1/data-structures-and-algorithms/binary-search-tree/: abc.sln
year-1/data-structures-and-algorithms/hash-table/: hash.sln
year-1/data-structures-and-algorithms/position-vector/: positions.sln
year-1/python/calculator-gui-tkinter/: ConversionFrame.py  OperationFrame.py  Services.py  main.py
year-1/python/events-manager-console-app/: coordinator.py
year-2/advanced-programming-methods/basketball-league-c#/league/: Program.cs  league.csproj
year-2/advanced-programming-methods/basketball-league-c#/league/Domain/: Echipa.cs  Elev.cs  Entity.cs  JucatorActiv.cs  Meci.cs
year-2/advanced-programming-methods/basketball-league-c#/league/Interface/: Ui.cs
year-2/advanced-programming-methods/basketball-league-c#/league/Model/Validator/: JucatorActivValidator.cs  JucatorValidator.cs
year-2/advanced-programming-methods/basketball-league-c#/league/Repository/: IRepository.cs  InFileRepository.cs  InMemoryRepository.cs  JucatorActivInFileRepository.cs  JucatorInFileRepository.cs
year-2/advanced-programming-methods/basketball-league-c#/league/data/: elevi.txt  jucatoriActivi.txt  meciuri.txt
year1/ga/: bellman_ford.cpp  bfs.cpp  dfs.cpp  djikstra.cpp  fleury.cpp  floyd_warshall.cpp  ford_fulkerson.cpp  inchidere_tranzitiva.cpp  johnson.cpp  kosaraju.cpp  kruskal.cpp  moore.cpp  pompare_topologica.cpp  prufer.cpp
year2/bd/: create_tables.sql  create_views.sql  delete_tables.sql  hw_crud.sql  hw_index.sql  hw_procedures.sql  hw_queries.sql  hw_teste.sql  populate_tables.sql
year2/mpp/c#/MotorcycleGrpcServer/ConnectionUtils/: App.config  ConnectionFactory.cs  ConnectionUtils.csproj  SqlLiteConnectionFactory.cs
year2/mpp/java/MotorcycleClientServer/MotorcycleClient/: build.gradle
year2/mpp/java/MotorcycleClientServer/MotorcycleClient/src/main/java/controllers/: LoginController.java  RegisterController.java
year2/mpp/java/MotorcycleClientServer/MotorcycleClient/src/main/java/services/: BaseServiceProxy.java
year2/mpp/java/MotorcycleClientServer/MotorcycleClient/src/main/resources/: App.xml
year2/mpp/java/MotorcycleClientServer/MotorcycleClient/src/main/resources/views/: loginView.fxml
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/: build.gradle
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/java/domain/: Race.java  Team.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/java/dtos/: ParticipantDto.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/java/networking/: ProtoUtilsClient.java  ProtoUtilsServer.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/java/services/: MotorcycleObserver.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/proto/: motorcycle.proto
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/proto/csharpFiles/: Motorcycle.cs
year2/mpp/java/MotorcycleGrpcClient/MotorcycleCommon/src/main/proto/javaFiles/grpc/: CredentialsDto.java  CredentialsDtoOrBuilder.java  Participant.java  ParticipantDto.java  ParticipantDtoOrBuilder.java  ParticipantOrBuilder.java  Race.java  RaceDto.java  RaceDtoOrBuilder.java  RaceOrBuilder.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  User.java  UserDto.java  UserDtoOrBuilder.java  UserOrBuilder.java  proto.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleServer/: build.gradle
year2/mpp/java/MotorcycleGrpcClient/MotorcycleServer/src/main/java/: StartServer.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleServer/src/main/java/networking/: GrpcServer.java  MotorcycleServicesGrpcImpl.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleServer/src/main/java/repositories/database/: ParticipantJdbcRepository.java
year2/mpp/java/MotorcycleGrpcClient/MotorcycleServer/src/main/resources/: App.xml  bd.config  log4j2.xml
year2/mpp/java/MotorcycleRaceRest/MotorcycleRestClient/: build.gradle
year2/mpp/java/MotorcycleRaceRest/MotorcycleRestClient/src/main/java/: RaceRestClient.java  ServiceException.java  StartClient.java
year2/mpp/java/MotorcycleRaceRest/MotorcycleRestClient/src/main/java/domain/: Entity.java  Race.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/: build.gradle
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/java/: StartServer.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/java/myjdbc/: MyJdbcTemplate.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/java/repositories/database/: AbstractJdbcRepository.java  ParticipantJdbcRepository.java  RaceJdbcRepository.java  TeamJdbcRepository.java  UserJdbcRepository.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/java/repositories/interfaces/: UserRepository.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/java/services/: MotorcycleServiceImpl.java
year2/mpp/java/MotorcycleSpringRemoting/MotorcycleServer/src/main/resources/: App.xml
year2/sn/: FinalProject.pkt
year3/ppd/producer-consumer/appClient/: .project  build.gradle
year3/ppd/producer-consumer/appClient/src/main/java/: StartClient.java
year3/ppd/producer-consumer/appClient/src/main/resources/: springClient.xml
year3/ppd/producer-consumer/appModel/: .project  build.gradle
year3/ppd/producer-consumer/appModel/src/main/java/model/: Spectacol.java  Vanzare.java  Verificare.java
year3/ppd/producer-consumer/appServer/: .project  build.gradle
year3/ppd/producer-consumer/appServer/database/: mydb
year3/ppd/producer-consumer/appServer/src/main/java/: StartServer.java
year3/ppd/producer-consumer/appServer/src/main/java/persistence/repository/: SpectacolRepo.java  VanzareRepo.java  VerificareRepo.java
year3/ppd/producer-consumer/appServer/src/main/java/server/: ServicesImpl.java
year3/ppd/producer-consumer/appServer/src/main/resources/: springServer.xml
(+782 files in other folders)
