<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dedede" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <AnchorPane fx:id="mainPane" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="572.0" style="-fx-background-color:white; -fx-background-radius: 20 20 20 20; -fx-border-radius: 20 20 20 20; -fx-border-color: black">
         <children>
            <ListView fx:id="racesListView" layoutX="23.0" layoutY="145.0" prefHeight="200.0" prefWidth="255.0" />
            <TextField fx:id="teamTextField" layoutX="294.0" layoutY="103.0" prefHeight="27.0" prefWidth="164.0" style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c" />
            <ListView fx:id="participantsListView" layoutX="294.0" layoutY="145.0" prefHeight="200.0" prefWidth="255.0" />
            <Button layoutX="470.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c" text="Search" />
            <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c" text="Log Out" />
            <Button layoutX="470.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c" text="Register" />
            <Label layoutX="123.0" layoutY="75.0" text="RACES">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="75.0" text="PARTICIPANTS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel" layoutX="170.0" layoutY="23.0" text="WELCOME">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="racesComboBox" layoutX="95.0" layoutY="104.0" onAction="#handleComboBox" prefHeight="27.0" prefWidth="183.0" />
            <Label layoutX="23.0" layoutY="109.0" text="Capacity:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
