plugins {
    id 'java'
    id 'application'
}

group 'MotorcycleContest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='StartServer'

dependencies {
    compile project (':MotorcycleCommon')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    compile 'org.springframework:spring-context:5.1.5.RELEASE'
}
