<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dedede;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <AnchorPane fx:id="registerPane" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="572.0" style="-fx-background-color:white; -fx-background-radius: 20 20 20 20; -fx-border-radius: 20 20 20 20; -fx-border-color: black">
         <children>
            <Button layoutX="470.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="27.0" prefWidth="79.0" text="Cancel"
                    style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c"/>
            <TextField fx:id="nameRegisterField" layoutX="227.0" layoutY="160.0" prefHeight="27.0" prefWidth="238.0"
                       style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c"/>
            <TextField fx:id="teamRegisterField" layoutX="227.0" layoutY="210.0" prefHeight="27.0" prefWidth="238.0"
                       style="-fx-background-color:white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c"/>
            <Button layoutX="353.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="27.0"
                    style="-fx-background-color:white; -fx-background-radius: 10 10 10 20; -fx-border-radius: 10 10 10 10; -fx-border-color: #8c8c8c" prefWidth="112.0" text="SAVE" />
            <ComboBox fx:id="capacityComboBox" layoutX="230.0" layoutY="254.0" prefHeight="27.0" prefWidth="112.0" />
            <Label layoutX="206.0" layoutY="63.0" prefHeight="31.0" prefWidth="161.0" text="PARTICIPANT">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="100.0" prefHeight="31.0" prefWidth="257.0" text="REGISTRATION FORM">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="162.0" text="FULL NAME:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="212.0" text="TEAM NAME:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="256.0" text="CAPACITY:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="217.0" text="(optional)">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
