plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName='Main'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':MotorcycleCommon')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("com.google.guava:guava:30.1-jre")

    compile 'org.springframework:spring-context:5.1.5.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
}
